<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=DancingScript&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css" >
    

  </head>
</head>
<body class="login-body">
<!-- START OF LOGIN -->
	<h2>Login Form</h2>

	<form action="#" method="post" class="login-form">
		<div class="login-imgcontainer">
			<img src="images/user.png" alt="user avatar" class="avatar">
		</div>

		<div class="login-container">
			<label for="uname"><b>Username</b></label>
			<input class="login-input" type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password</b></label>
			<input class="login-input" type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit" class="login-button">Login</button>
			<label>
				<input class="login-input" type="checkbox" checked="checked" name="remember">Remember me
			</label>
		</div>

		<div class="login-container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>	
				
	</form>
	<!-- END OF LOGIN -->
</body>
</html>

